<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Login</title>
</head>
<style> 
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: 16px; 
    background-color: #1e2ca6;
}

.container {
    position: relative;
    text-align: center;
    margin-top: 0px;
}

.imagens {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brasao {
    position: absolute;
    width: 100px;
    margin-left: 200px;
    margin-top: -70px;
}

.logo {
    top: 10px;
    width: 300px; 
}

.apresentacao h1 {
    font-size: 24px; 
}

.dados-usuario {
    max-width: 400px;
    margin: 0 auto;
}

label {
    text-align: left;
    margin-bottom: 5px;
    font-size: 16px;
    width: 100%;
    display: block;
}

.dados-usuario input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    text-align: center;
}

input,
button {
    width: 100%;
    padding: 12px; 
    margin-bottom: 20px; 
    font-size: 16px;
    color: #000;
    background-color: #fff;
    font-family: sans-serif;
    border: none; 
    border-radius: 12px; 
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 12px;
}

button {
    width: 100%;
    padding: 8px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}

.desvios {
    text-align: center;
}

.desvios a {
    margin-right: 30px; 
    font-size: 16px; 
    font-family: sans-serif;
}

.desvios a:hover {
    text-decoration: underline;
}

.botao-entrar {
    width: 50%;
    padding: 8px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    margin-left: 147px;
}
</style>
<body>
    <div class="container">
        <div class="imagens">
            <img class="brasao" src="../static/brasao.png" alt="Brasão de Maringá">
            <img class="logo" src="../static/logo.png" alt="Logo da UBS Digital">
        </div>

        <div class="apresentacao">
            <h1>Faça o seu login 
                <br>no aplicativo</h1>
        </div>

        <div class="dados-usuario">
            <label for="fuser">Usuário:</label>
            <input id="fuser" type="text">
            <label for="fpassword">Senha:</label>
            <input id="fpassword" type="password">
        </div>

        <div class="botao">
            <button class="botao-entrar">Entrar</button>
        </div>
        

        <div class="desvios">
            <a href="url">Criar uma conta</a> 
            <br>
            <a href="url">Esqueceu a senha?</a>
        </div>
    </div>
</body>
</html>