# Base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ubs_digital
spring.datasource.username=root
spring.datasource.password=SENHA DO BANCO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do ViewResolver
spring.application.name=ubsdigital
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html
