# data source
spring.datasource.url=jdbc:mysql://localhost:3306/ubs_digital
spring.datasource.username=root
spring.datasource.password=Berkhz#07012004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver